{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial Rounded MT Bold};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial Rounded MT Bold};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial Rounded MT Bold};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial Rounded MT Bold};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial Rounded MT Bold};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial Rounded MT Bold};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial Rounded MT Bold};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial Rounded MT Bold};}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial Rounded MT Bold};}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial Rounded MT Bold};}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial Rounded MT Bold};}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial Rounded MT Bold};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial Rounded MT Bold};}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial Rounded MT Bold};}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial Rounded MT Bold};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial Rounded MT Bold};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial Rounded MT Bold};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial Rounded MT Bold};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial Rounded MT Bold};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial Rounded MT Bold};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial Rounded MT Bold};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial Rounded MT Bold};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial Rounded MT Bold};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial Rounded MT Bold};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial Rounded MT Bold};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial Rounded MT Bold};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial Rounded MT Bold};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial Rounded MT Bold};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial Rounded MT Bold};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial Rounded MT Bold};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial Rounded MT Bold};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial Rounded MT Bold};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial Rounded MT Bold};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial Rounded MT Bold};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial Rounded MT Bold};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial Rounded MT Bold};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial Rounded MT Bold};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial Rounded MT Bold};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial Rounded MT Bold};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial Rounded MT Bold};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial Rounded MT Bold};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial Rounded MT Bold};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial Rounded MT Bold};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial Rounded MT Bold};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial Rounded MT Bold};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial Rounded MT Bold};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial Rounded MT Bold};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial Rounded MT Bold};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial Rounded MT Bold};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial Rounded MT Bold};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial Rounded MT Bold};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial Rounded MT Bold};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial Rounded MT Bold};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial Rounded MT Bold};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial Rounded MT Bold};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial Rounded MT Bold};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial Rounded MT Bold};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial Rounded MT Bold};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial Rounded MT Bold};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial Rounded MT Bold};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial Rounded MT Bold};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial Rounded MT Bold};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial Rounded MT Bold};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red227\green108\blue10;
\cbackgroundone\ctint255\cshade128\red128\green128\blue128;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid3697565\rsid4877880\rsid10361956}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Wilson, Bart}
{\creatim\yr2013\mo3\dy22\hr14\min14}{\revtim\yr2013\mo3\dy22\hr14\min16}{\version3}{\edmins2}{\nofpages1}{\nofwords118}{\nofchars678}{\nofcharsws795}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3697565 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 Moving Calories
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 You can also attempt to move }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf17\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 calories}{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10361956 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 from}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10361956 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid3697565 \hich\af37\dbch\af31505\loch\f37 another avatar to your avatar. }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10361956 
\hich\af37\dbch\af31505\loch\f37 First click on another avatar and t}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid3697565 \hich\af37\dbch\af31505\loch\f37 hen choose\hich\af37\dbch\af31505\loch\f37  the\hich\af37\dbch\af31505\loch\f37  option
\hich\af37\dbch\af31505\loch\f37  Color -> to Me.}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10361956 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid3697565 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 When you attempt to move }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf17\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 calories}{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10361956 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 from}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10361956 
\hich\af37\dbch\af31505\loch\f37  another, the }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf17\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 calories }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 
are held in limbo between the two avatars until one avatar clicks the yield icon }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10361956 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw688\pich635\picwgoal390\pichgoal360\pngblip\bliptag-799196827{\*\blipuid d05d39655732b692381d892c52702be5}89504e470d0a1a0a0000000d49484452000000300000002a08020000007a2d4f2d000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b00000515494441545847cd582d78ea4a109dfbd4e0161724d7a5aeb88ba48e3aea5a491d75e02e92e7c0817b91a90307ae91c111476464705997757db3
1bf2c34f21497bfbddfdfaa5f960777372e6cc99597ebcbfbfc3df34fef91bc0082112183f5286d60ef801d07708401310bfe93e10c005743bc0e8c1b0072466
afc2dd80eb41408804024a4812d837dc43e06c5cbdd1da2c113106f43ce4cb95441a1314711891f547ef7d103684965699795b86186b68f412721eaa584a5072
7cc73d49c403b080375eba84869eba07849a069d364018f342dcc8af15477ff09ee2e140b0d36abd7e3f8a439a6575632c583504417fdfc313bdbd0bc1066164
fe47ea3906446985831e87b0729e1bb15fa35616bccfea30e57b07620382d7aab7cde6b9b4579fb93777e06eab508d523fbe06f8f8c4863dc08a64b0f8954fa6
94c8993c41528f03a189621ef8093d69da2700b9b5f6ef3a08959827193d648cb916682c9956f846885dad059c470b4915a4e557f0c376db989b5940c74ecd5a
bfa07d2f208c94143124c80e82a03088ec029fb29bb6daef49ffd610788c1da1391075b25c9f4f01ab114371ae093e9c7c0690f8d700e147394b570fc22d406f
36c9727322eae48134abdbf189cfd493402c5660ad4b62725c6e9080225d827242e169d86a93d11c8ff3c5b53e1d31bd112b7acf131f8ccb01e2bd61b490f8a6
97247a5c8485e39032f30292f3fad202329e848163c7995200983016626d470b28b328d5c99779bd761aac684ea6da9f3cc5693eb0b5934937a044d328dd5459
ce3584e08d7be17a51b5a6bc5881bf62b8f4bd8f005dea87f4c52cca8a34e3761e1f8c72415193c47016b8245f422377a25e6203d0190c3e42738521b9c5f340
18a6f2c96848bf66f61c6ef5ebb03c6f7773bfc7a2b46c4130d7d0260bf8785ce9186bd311b0da81278920a705f0c10404755f921be584214969629a97dfe40a
20e20387ddd82723e954c56a09e40297c7ca924e21a995ab38a0adb4ac3728792f8d4ba24ed63937778c9a49002570a5ab7a5ddbbeed7dee747f6a4a9bf7c221
c148efa1e247c15a30303df76caa6737c8d5e4cbce44b64a897723785b31997df8a6c66b8c86a6902f531d15a8df5c45735dd4c923dd8767582c0fba00446db3
04bd7e0c6bc7777a524765555f919619dac1252d279be4624886c81823caf62de589043b3a43121f8e81cbb215fb3250d33398e52d857901510722ba9da40b50
b953e5af0bb09c03861c57980b29365507b92c5b3e75a867cbd6d988e712751ab89f4df47607add2adce2870f1e0774fc2b29032517d62436022cc3c47a39e3d
dfc8cb50b45b753450054ebdbf1a24deb4c0bdae088df405f5ed565575bf56cda3e5046d318668997bf700967de0dd8c61f78934c36706f2fda998b46c41b860
62e91f74a857692a0c48783b8f02977a52e44c92b64adc8993f65d0013fcc668d8fffdfb2a88ec846221a39558d7f0b1a310c853b6da8baed59833f9c9e9692b
3fa6c28068ebba4927b89a7a70d277a7f7d1696b8bd037a617aafa4710cb0092ea1e7695bab37df79e2d4a75321eaf566db55af98949669604a4f57ba0dfd059
e48827a59ed0a10ed5b64bd043bb9504240367508b5d39f06ed982c95f0eb0d9c86f3c472c9607c47edd429b8292f6dd4417fd72b0656cfef6562258d192f280
68b16e4e0526675c94bf1c00bc8c0bf4b8a7b83f054876fbdd471f0275b8515ad6b0f3f4549a1e5a58d8184f1fb6fad9e09ee7511786825ab0d2eaf98290edc1f57bd4272f49cbba5e2eb3b22ff9050c7d26405fada1afc5a276fb1f707de7d1c866cfc70000000049454e44ae426082}}{\nonshppict
{\pict\picscalex54\picscaley57\piccropl0\piccropr0\piccropt0\piccropb0\picw1270\pich1111\picwgoal720\pichgoal630\wmetafile8\bliptag-799196827\blipupi96{\*\blipuid d05d39655732b692381d892c52702be5}
0100090000033a06000000001106000000000400000003010800050000000b0200000000050000000c022b003100030000001e00040000000701040004000000
0701040011060000410b2000cc002a003000000000002a0030000000000028000000300000002a00000001000800000000000000000000000000000000000000
00000000000000000000ffffff00f7f7f700cec6ff00bdadff00b5a5ff00b5adff00ad9cff00a58cff00f7efff00a594f700736bef005242ef004a31ef004231
e7004a31e7004231ef001000de004229b5007b63f7003118e7002908e7002900e7002900ef002100d60018009c0021185a00f7f7ef00e7e7f7002108de002100
de002100e7002100b50008005a0084848c006b5ade001800de002900d6001000840021184200f7f7ff002910d6002900de001800ad0010085200bdbdc6009484
de001800ce002908ef002100c60010007b00212142004229d6001800d6001800e700735aef00ded6ff00e7deff007b6bef001800a50010084a00c6bdef003110
ef00efe7ff003910e7002100bd0008006300524a5a00634ad600dedeff003108e700181042002908d6006b52ef001800b50010005a00a5a5ad007b6bde001000
ce00c6bdff00d6ceff002100ce0018183900efefef004229de005231ef005239ef00e7e7e700ad9cde00ad9cf70008006b00292942005239ce003918e7004229
ef0010008c007b63ef008c73f7008c8494007363de003110d600634aef0010005200948cde00bdb5ff002900ce0008007300292142004229ce004221e700fff7
ff0018104a00cec6ef009484f700a594ff0010006b00423952006352d6003110e70018103900efeff7002908de00735af7007b6bd600cebdff0008007b003921
d6005a42ef0018085200ada5e70010007300292139005242d600947bf7001800940010104200e7def700735ade0010085a00b5b5b500948ce700212139004242
52002108d6009c9ca5003121b5001000a50018008400100842009c94b50010004a000800390039314a0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010195969798
53010101010101010101010101010101010101010101010101010101010101010101010101010101010101019192939457010101010101010101010101010101
0101010101010101010101010101010101010101010101010101017b2f2a31325202010101010101010101010101010101010101010101010101010101010101
01010101010101010101098f1616162b4b900101010101010101010101010101010101010101010101010101010101010101010101010101010144241e161f25
5f7701010101010101010101010101010101010101010101010101010101010101010101010101010170181e1616171641428e01010101010101010101010101
010101010101010101010101010101010101010101010101016c35161f161f161e3b3c5701010101010101010101010101010101010101010101010101010101
01010101010101018c2f2a16171616161651328d020101010101010101010101010101010101010101010101010101010101010101010101641e1f161f161f16
1f2a2b8a8b0101010101010101010101010101010101010101010101010101010101010101010189241e17161616171616162526270201010101010101010101
0101010101010101010101010101010101010101010188181e161f161f3624161f161e2021220101010101010101010101010101010101010101010101010101
01010101010184351616161f3e61857617161618868702010101010101010101010101010101010101010101010101010101010101812f2a1f161f360a010105
36161f164182830201010101010101010101010101010101010101010101010101010101017e1e1616161f0d010101017f361716162b80570101010101010101
01010101010101010101010101010101010101017b351e161f161f7c0101010150151f161f517d27530101010101010101010101010101010101010101010101
01010178791e161617367a010101010101603616172a20214c01010101010101010101010101010101010101010101010101017535161f161f15380101010101
013f761f1f16185f770101010101010101010101010101010101010101010101010170352a161716367101010101010101017236161616417374010101010101
0101010101010101010101010101010101016c1e1e161f1f6d6e01010101010101016e0d36161f2a196f53010101010101010101010101010101010101010101
0167351e161616360601010101010101010101681f161616696a6b53010101010101010101010101010101010101010102641e161f1636650101010101010101
0101010149361f161e2b662d010101010101010101010101010101010101010163351616161f30500101010101010101010101014515171616515f5201010101
0101010101010101010101010101011c18161e161f366001010101010101010101010101016124161f164a4b620101010101010101010101010101010101015c
1e161616165d090101010101010101010101010101285e1f1716255f470201010101010101010101010101010101582f1e161f16240a01010101010101010101
01010101010159361f161e315a5b53010101010101010101010101010101541e1616171f55010101010101010101010101010101010101561f16172a2b2c5701
010101010101010101010101014d4e2a1f161f1f4f010101010101010101010101010101010101501f161f165132525301010101010101010101010128481616
17161f49010101010101010101010101010101010101010113361616164a4b4c01010101010101010101010144351e161f161638010101010101010101010101
010101010101010145461f161f18264702010101010101010101013d351e1616161f3e3f010101010101010101010101010101010101010128401616161e4142
43020101010101010101013435161f161f16363738393839383938393839383938393839383938393a1f1f161f16183b3c0201010101010101012e2f16161616
1716161f301615163016151630161516301615163016151f1f1616161716163132330201010101010128291e1e161f161f161f161f161f161f161f161f161f16
1f161f161f161f161f161f161f161f2a2b2c2d010101010101232416161617161616171616161716161617161616171616161716161617161616171616161716
25262702010101011c1d1e161f161f161f161f161f161f161f161f161f161f161f161f161f161f161f161f161f161f161e202122010101011314151617161616
17161616171616161716161617161616171616161716161617161616171616161718191a1b0101010a0b0c0d0e0d0f0d0e0d0f0d0e0d0f0d0e0d0f0d0e0d0f0d
0e0d0f0d0e0d0f0d0e0d0f0d0e0d0f0d0e1011120201010101030405060504050605040506050405060504050605040506050405060504050605040506050405
060708090101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040000002701ffff030000000000}}}{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid3697565 \hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 Every second that the }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\cf17\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 calories }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 are held in limbo, each \hich\af37\dbch\af31505\loch\f37 avatar loses }{\rtlch\fcs1 
\ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\cf6\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 #loss#}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\insrsid10361956 \hich\af37\dbch\af31505\loch\f37  health points}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\highlight4\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 Attempt to move }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\cf17\highlight4\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 calories}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\highlight4\insrsid10361956 \hich\af37\dbch\af31505\loch\f37  from }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\cf18\highlight4\insrsid10361956\charrsid4877880 \hich\af37\dbch\af31505\loch\f37 Gray}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\highlight4\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 , wait a few seconds, and then click on the }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10361956 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw688\pich635\picwgoal390\pichgoal360\pngblip\bliptag-799196827{\*\blipuid d05d39655732b692381d892c52702be5}
89504e470d0a1a0a0000000d49484452000000300000002a08020000007a2d4f2d000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b00000515494441545847cd582d78ea4a109dfbd4e0161724d7a5aeb88ba48e3aea5a491d75e02e92e7c0817b91a90307ae91c111476464705997757db3
1bf2c34f21497bfbddfdfaa5f960777372e6cc99597ebcbfbfc3df34fef91bc0082112183f5286d60ef801d07708401310bfe93e10c005743bc0e8c1b0072466
afc2dd80eb41408804024a4812d837dc43e06c5cbdd1da2c113106f43ce4cb95441a1314711891f547ef7d103684965699795b86186b68f412721eaa584a5072
7cc73d49c403b080375eba84869eba07849a069d364018f342dcc8af15477ff09ee2e140b0d36abd7e3f8a439a6575632c583504417fdfc313bdbd0bc1066164
fe47ea3906446985831e87b0729e1bb15fa35616bccfea30e57b07620382d7aab7cde6b9b4579fb93777e06eab508d523fbe06f8f8c4863dc08a64b0f8954fa6
94c8993c41528f03a189621ef8093d69da2700b9b5f6ef3a08959827193d648cb916682c9956f846885dad059c470b4915a4e557f0c376db989b5940c74ecd5a
bfa07d2f208c94143124c80e82a03088ec029fb29bb6daef49ffd610788c1da1391075b25c9f4f01ab114371ae093e9c7c0690f8d700e147394b570fc22d406f
36c9727322eae48134abdbf189cfd493402c5660ad4b62725c6e9080225d827242e169d86a93d11c8ff3c5b53e1d31bd112b7acf131f8ccb01e2bd61b490f8a6
97247a5c8485e39032f30292f3fad202329e848163c7995200983016626d470b28b328d5c99779bd761aac684ea6da9f3cc5693eb0b5934937a044d328dd5459
ce3584e08d7be17a51b5a6bc5881bf62b8f4bd8f005dea87f4c52cca8a34e3761e1f8c72415193c47016b8245f422377a25e6203d0190c3e42738521b9c5f340
18a6f2c96848bf66f61c6ef5ebb03c6f7773bfc7a2b46c4130d7d0260bf8785ce9186bd311b0da81278920a705f0c10404755f921be584214969629a97dfe40a
20e20387ddd82723e954c56a09e40297c7ca924e21a995ab38a0adb4ac3728792f8d4ba24ed63937778c9a49002570a5ab7a5ddbbeed7dee747f6a4a9bf7c221
c148efa1e247c15a30303df76caa6737c8d5e4cbce44b64a897723785b31997df8a6c66b8c86a6902f531d15a8df5c45735dd4c923dd8767582c0fba00446db3
04bd7e0c6bc7777a524765555f919619dac1252d279be4624886c81823caf62de589043b3a43121f8e81cbb215fb3250d33398e52d857901510722ba9da40b50
b953e5af0bb09c03861c57980b29365507b92c5b3e75a867cbd6d988e712751ab89f4df47607add2adce2870f1e0774fc2b29032517d62436022cc3c47a39e3d
dfc8cb50b45b753450054ebdbf1a24deb4c0bdae088df405f5ed565575bf56cda3e5046d318668997bf700967de0dd8c61f78934c36706f2fda998b46c41b860
62e91f74a857692a0c48783b8f02977a52e44c92b64adc8993f65d0013fcc668d8fffdfb2a88ec846221a39558d7f0b1a310c853b6da8baed59833f9c9e9692b
3fa6c28068ebba4927b89a7a70d277a7f7d1696b8bd037a617aafa4710cb0092ea1e7695bab37df79e2d4a75321eaf566db55af98949669604a4f57ba0dfd059
e48827a59ed0a10ed5b64bd043bb9504240367508b5d39f06ed982c95f0eb0d9c86f3c472c9607c47edd429b8292f6dd4417fd72b0656cfef6562258d192f280
68b16e4e0526675c94bf1c00bc8c0bf4b8a7b83f054876fbdd471f0275b8515ad6b0f3f4549a1e5a58d8184f1fb6fad9e09ee7511786825ab0d2eaf98290edc1f57bd4272f49cbba5e2eb3b22ff9050c7d26405fada1afc5a276fb1f707de7d1c866cfc70000000049454e44ae426082}}{\nonshppict
{\pict\picscalex54\picscaley57\piccropl0\piccropr0\piccropt0\piccropb0\picw1270\pich1111\picwgoal720\pichgoal630\wmetafile8\bliptag-799196827\blipupi96{\*\blipuid d05d39655732b692381d892c52702be5}
0100090000033a06000000001106000000000400000003010800050000000b0200000000050000000c022b003100030000001e00040000000701040004000000
0701040011060000410b2000cc002a003000000000002a0030000000000028000000300000002a00000001000800000000000000000000000000000000000000
00000000000000000000ffffff00f7f7f700cec6ff00bdadff00b5a5ff00b5adff00ad9cff00a58cff00f7efff00a594f700736bef005242ef004a31ef004231
e7004a31e7004231ef001000de004229b5007b63f7003118e7002908e7002900e7002900ef002100d60018009c0021185a00f7f7ef00e7e7f7002108de002100
de002100e7002100b50008005a0084848c006b5ade001800de002900d6001000840021184200f7f7ff002910d6002900de001800ad0010085200bdbdc6009484
de001800ce002908ef002100c60010007b00212142004229d6001800d6001800e700735aef00ded6ff00e7deff007b6bef001800a50010084a00c6bdef003110
ef00efe7ff003910e7002100bd0008006300524a5a00634ad600dedeff003108e700181042002908d6006b52ef001800b50010005a00a5a5ad007b6bde001000
ce00c6bdff00d6ceff002100ce0018183900efefef004229de005231ef005239ef00e7e7e700ad9cde00ad9cf70008006b00292942005239ce003918e7004229
ef0010008c007b63ef008c73f7008c8494007363de003110d600634aef0010005200948cde00bdb5ff002900ce0008007300292142004229ce004221e700fff7
ff0018104a00cec6ef009484f700a594ff0010006b00423952006352d6003110e70018103900efeff7002908de00735af7007b6bd600cebdff0008007b003921
d6005a42ef0018085200ada5e70010007300292139005242d600947bf7001800940010104200e7def700735ade0010085a00b5b5b500948ce700212139004242
52002108d6009c9ca5003121b5001000a50018008400100842009c94b50010004a000800390039314a0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010195969798
53010101010101010101010101010101010101010101010101010101010101010101010101010101010101019192939457010101010101010101010101010101
0101010101010101010101010101010101010101010101010101017b2f2a31325202010101010101010101010101010101010101010101010101010101010101
01010101010101010101098f1616162b4b900101010101010101010101010101010101010101010101010101010101010101010101010101010144241e161f25
5f7701010101010101010101010101010101010101010101010101010101010101010101010101010170181e1616171641428e01010101010101010101010101
010101010101010101010101010101010101010101010101016c35161f161f161e3b3c5701010101010101010101010101010101010101010101010101010101
01010101010101018c2f2a16171616161651328d020101010101010101010101010101010101010101010101010101010101010101010101641e1f161f161f16
1f2a2b8a8b0101010101010101010101010101010101010101010101010101010101010101010189241e17161616171616162526270201010101010101010101
0101010101010101010101010101010101010101010188181e161f161f3624161f161e2021220101010101010101010101010101010101010101010101010101
01010101010184351616161f3e61857617161618868702010101010101010101010101010101010101010101010101010101010101812f2a1f161f360a010105
36161f164182830201010101010101010101010101010101010101010101010101010101017e1e1616161f0d010101017f361716162b80570101010101010101
01010101010101010101010101010101010101017b351e161f161f7c0101010150151f161f517d27530101010101010101010101010101010101010101010101
01010178791e161617367a010101010101603616172a20214c01010101010101010101010101010101010101010101010101017535161f161f15380101010101
013f761f1f16185f770101010101010101010101010101010101010101010101010170352a161716367101010101010101017236161616417374010101010101
0101010101010101010101010101010101016c1e1e161f1f6d6e01010101010101016e0d36161f2a196f53010101010101010101010101010101010101010101
0167351e161616360601010101010101010101681f161616696a6b53010101010101010101010101010101010101010102641e161f1636650101010101010101
0101010149361f161e2b662d010101010101010101010101010101010101010163351616161f30500101010101010101010101014515171616515f5201010101
0101010101010101010101010101011c18161e161f366001010101010101010101010101016124161f164a4b620101010101010101010101010101010101015c
1e161616165d090101010101010101010101010101285e1f1716255f470201010101010101010101010101010101582f1e161f16240a01010101010101010101
01010101010159361f161e315a5b53010101010101010101010101010101541e1616171f55010101010101010101010101010101010101561f16172a2b2c5701
010101010101010101010101014d4e2a1f161f1f4f010101010101010101010101010101010101501f161f165132525301010101010101010101010128481616
17161f49010101010101010101010101010101010101010113361616164a4b4c01010101010101010101010144351e161f161638010101010101010101010101
010101010101010145461f161f18264702010101010101010101013d351e1616161f3e3f010101010101010101010101010101010101010128401616161e4142
43020101010101010101013435161f161f16363738393839383938393839383938393839383938393a1f1f161f16183b3c0201010101010101012e2f16161616
1716161f301615163016151630161516301615163016151f1f1616161716163132330201010101010128291e1e161f161f161f161f161f161f161f161f161f16
1f161f161f161f161f161f161f161f2a2b2c2d010101010101232416161617161616171616161716161617161616171616161716161617161616171616161716
25262702010101011c1d1e161f161f161f161f161f161f161f161f161f161f161f161f161f161f161f161f161f161f161e202122010101011314151617161616
17161616171616161716161617161616171616161716161617161616171616161718191a1b0101010a0b0c0d0e0d0f0d0e0d0f0d0e0d0f0d0e0d0f0d0e0d0f0d
0e0d0f0d0e0d0f0d0e0d0f0d0e0d0f0d0e1011120201010101030405060504050605040506050405060504050605040506050405060504050605040506050405
060708090101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040000002701ffff030000000000}}}{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\highlight4\insrsid10361956 \hich\af37\dbch\af31505\loch\f37  icon to }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\highlight4\insrsid3697565 \hich\af37\dbch\af31505\loch\f37 yield}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\highlight4\insrsid10361956 .}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10361956 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 Whoever does }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\insrsid10361956 
\hich\af37\dbch\af31505\loch\f37 not}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10361956 \hich\af37\dbch\af31505\loch\f37  yield, will receive the }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf17\insrsid10361956 
\hich\af37\dbch\af31505\loch\f37 calories }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 in limbo. Or equivalently, whoever y\hich\af37\dbch\af31505\loch\f37 ields first, will }{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\ul\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 not}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10361956 \hich\af37\dbch\af31505\loch\f37  receive the }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\cf17\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 calories }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 in limbo.  
\par 
\par \hich\af37\dbch\af31505\loch\f37 After attempting to move }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf17\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 calories }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10361956 
\hich\af37\dbch\af31505\loch\f37 from other avatars, you will have to cool down or wait for #cooldown# seconds before you can attempt to move }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf17\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 calories }{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10361956 \hich\af37\dbch\af31505\loch\f37 again.}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10361956 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003030
1c7c4227ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}