{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial Rounded MT Bold};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial Rounded MT Bold};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial Rounded MT Bold};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial Rounded MT Bold};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial Rounded MT Bold};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial Rounded MT Bold};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial Rounded MT Bold};}
{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial Rounded MT Bold};}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial Rounded MT Bold};}
{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial Rounded MT Bold};}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial Rounded MT Bold};}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial Rounded MT Bold};}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial Rounded MT Bold};}
{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial Rounded MT Bold};}{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial Rounded MT Bold};}{\f388\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f389\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f391\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f392\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f395\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f396\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f418\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f419\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f421\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f422\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f425\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f426\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial Rounded MT Bold};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial Rounded MT Bold};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial Rounded MT Bold};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial Rounded MT Bold};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial Rounded MT Bold};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial Rounded MT Bold};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial Rounded MT Bold};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial Rounded MT Bold};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial Rounded MT Bold};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial Rounded MT Bold};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial Rounded MT Bold};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial Rounded MT Bold};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial Rounded MT Bold};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial Rounded MT Bold};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial Rounded MT Bold};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial Rounded MT Bold};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial Rounded MT Bold};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial Rounded MT Bold};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial Rounded MT Bold};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial Rounded MT Bold};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial Rounded MT Bold};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial Rounded MT Bold};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial Rounded MT Bold};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial Rounded MT Bold};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial Rounded MT Bold};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial Rounded MT Bold};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial Rounded MT Bold};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial Rounded MT Bold};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial Rounded MT Bold};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial Rounded MT Bold};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial Rounded MT Bold};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial Rounded MT Bold};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial Rounded MT Bold};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial Rounded MT Bold};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial Rounded MT Bold};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial Rounded MT Bold};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial Rounded MT Bold};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial Rounded MT Bold};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial Rounded MT Bold};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial Rounded MT Bold};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial Rounded MT Bold};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial Rounded MT Bold};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial Rounded MT Bold};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial Rounded MT Bold};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial Rounded MT Bold};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial Rounded MT Bold};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial Rounded MT Bold};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial Rounded MT Bold};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid674848\rsid4918387}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Wilson, Bart}{\creatim\yr2014\mo2\dy24\hr15\min20}
{\revtim\yr2014\mo2\dy24\hr15\min20}{\version2}{\edmins0}{\nofpages1}{\nofwords52}{\nofchars300}{\nofcharsws351}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4918387 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid674848 \hich\af37\dbch\af31505\loch\f37 Movement
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid674848 \hich\af37\dbch\af31505\loch\f37 Your task in this experiment is to capture hexagons in the }{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\cf6\insrsid674848 \hich\af37\dbch\af31505\loch\f37 red}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid674848 \hich\af37\dbch\af31505\loch\f37  grassy}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid4918387 
\hich\af37\dbch\af31505\loch\f37  area}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid674848 \hich\af37\dbch\af31505\loch\f37  to the left. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 You will not be able to see any of the other avatars while moving around the }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\insrsid674848 \hich\af37\dbch\af31505\loch\f37 red}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\insrsid674848 \hich\af37\dbch\af31505\loch\f37  grassy area.  The timer next to }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid674848 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1164\pich979\picwgoal660\pichgoal555\pngblip\bliptag-1844647460{\*\blipuid 920ce9dca4c0bd47fd5232e361f423d0}89504e470d0a1a0a0000000d49484452000000460000003c080200000054f55b74000000017352474200aece1ce9000000097048597300000ec400000ec201c3
71a99d00000f0a494441546843bd9a3d8b1bc91686e57bc7d082354881415af042070e2458c308f6c228d860c2713693adc3fb47f6d76cb60e163ce1849a6041
caa603070a7641821b4881411d18f63ee7bc55d5d51acd873f761bdcae295557d739eff978eb543ff9ebafbf3affdc55afd7dbdd6eb7dd6eebbaa6d1eff78ba2
53143d1abd5e8f85d0bf5aadb8731545c1ddfbedc1e572c9238ce976bb83c1803b23b5f6b22c47a311e3693ff93b45aa3b9dc2d658d715cb592eb5d6cd66c36a
78b7564c83650e7b3d2d881e16c700fef21f3b88512dabc5f582fee17058f47af576cb2455550dcbf2fcec0c75cce773d4747272826c5f47242995d770676aad
43eba673369badd7ebde60307428588154eb129b0c1a2f7c688fc7e3d3d3d3c100704c48c9c9bcb3f99c01dd7e7f54967aeae6e606b84fa7d3e3e3e3c56231af
aa8bb3b32f1289d5b36296cb9d36cb45d3ae60bb6439f46bb91a6c0b715bd2b0b4e2bc0d9a9bd50a4ca6d329f7dc2d80faeafa1ae58d26134c9669918aced7af
5f03d1d5d5d5e71bde76bdc696040bc6804631e6fcdd07db66815585a659840c4f88250b9416048bc6a07e1033307d46fd7a7979c93c08ac3f65756fdebce14f
7efaf7cf3ffffce052f2013c0cc4bf2f167462b83ffef8e38b172ffafde7610cf67074644e7074c4b28e62db97c45f47c8fff2e5cbffbc7af5b4fb64b5fdb0fe
e30f1e7cfaf429b885f13ed1c78f1f19c99d77a1826fbffbce565fd71f5c6666601948c5ab9999b7bf7fff1e715f96258af834c363162e269d4c26c49c4c54f3
8ba063b772fb3bd89e09a805f15fb8c727cd015cc70ef5401e12eed1d3302d7e7d7371118cd323a4b05a6db713b74c56b5d9edfe7b71f1f6f2f2b122f11a2c55
e128d9b7c9907b795cb164cbef0d866e2ae1a96863cccc9a000ad85b52c579d03dbf625a9a87c7897b28e2d7cb4b3c8aa740924b8f3f4a241e4625681170943d
f6af06818089cbd36a0bb8db4f2aac21d2d5ec8a31d29785b8288ffe042b22e1f9f979f237b4767d7dad7ee698cde68c63c0c32211d0de5d5d8dcbf2e4e43845
5d6518ad6f0f930302675d093dfa88e928dbb4eea2da8bdebd437d84845c2a7a184028022b42055181e8595870edf1ee5fdebe55622055609f3ffdf4d30322f1
1aac827744633355a39bd9ec1d18b096a8b3b62fa57e47efc018f797e170747e7e2194648ff49a8778040f5265b98b7ec463d12c9d9108c5632c065131397cf2
e2e20253ba4f24a92d2507ad6cbd5cfe7af94bbfb8399e74ebcdae63e9948bffe0000fdda133967f7745a7bbdaec168bfef4f40dfad2cc928cf6dbb76fc10423
e72ec1d25dab3f3f3f335db94759a6baba022504c6d940ec9e205efff6dbe5ab57afbefffe7b99d79147d1d9ef8bed7a717a5abf78fee1d9f367fde223019cfb
f079e7d943edfeb736b2ff4de7d937367efbe1c9fb25698d1cd0adeb8f0571ffe347c5685ceb7f1f3e7ce76810fa89e6763f3a62cc9f7ffec923cf9f3ff7a470
44caa6077990ea871f7e60a5ffbacbf42f2faf0051662db2c50d9a5655b3d1a8eea3cd5d01f10499da99e4d6eff7b63bfa9579e48518171995d5cb2ba1367a17
52bd46671b28c42a8217e2a491aca2b04412d1d300f27e58ea5d22912e50cf74324902eb6d8bc5ac576cc725f6834c40dfadcd8aec0aed6857665db16d63c453
35beb036130e7bbbe311b16e96087520aa9dcea02c317805a19654c484a2a07f0dff8ac4d67c0f732c4badf6004ab820066a5cdd597db2e3c5022e538d479b5e
1f8a8ab2d0b7c913029f7b08f4d370905fc5b68df14d81e4f77b578f95e5061a48b052d4a6cf6e0e175a370f71129cd6c06f48c80a8316dcf78816469a628638
2092b25e0c71215e31cbcdcd7c38dc1e8f591f8fbbbefbae7b47437e1fbc7fbfad31f11eb162e150bcc988986c9b0fc5778b10d136cececea0baea0c58d91cc6
774da42803ab45aa6450fb2211e5186dc9abad1ba3f1eb0a3b717f089a0eba77340c13d66d77db2a1c68f3d82dacea5d5d963b9800fa22beb954068b0033cd3a
6d0bb6edd24a366d22f3c69d22897a88bfe9197f0c2fbac69bb17e97c7bc42b1b885d2ce7dc6044c1286b650720c135626624108ec76a6635e6140b9c939567a
4da78347a5cc667ee5ebc12314dfb908229674334ed342495b1af95994c766c1d6817a34da980b784290b7d8bd8d09b8b95401a5d4363cd51fb0e25913d16c75
d71d0e76e5d0b4b69299e9edb67c030a928147a538e1d2067c6856d532b73a7a5a2249748914e34ccff7d8f351590ffb6675c17f84528689dadc8354fe6bde46
9e0cab100f2515408d4620b622d2ba20ce86a38d10278806c9fbb3b515b8097f0e595976b54462ed4962a1ecbb2302f77a32da91795a31cdf1c9714832982496
a3a254de3684f7b03233744bde75ca21aa64a37e83066569110c53315869ffaf2b21a67d078e725824e28e492ca394d516c57259ad9695f293fc477a659f1d30
71df2852166abc25e622b04a79c96dafc14a5e6797e568b45674e05b375a71b070978d7527e7114ac43d2273e2b88745326badeb418c86ccc40330f62126d773
ae95fc4779c6edca752c0e913252181910f028a25c9470bbe557364fd1af27c71014b374c52596a4780050394af4800f3c95324a6e9012ac313cc550057bc54a
9ea158703caa7b7dc72cf98fa256d0776409ca51c60c763de7070c323ff1767a362076cbaf3c8a16e570530e6ade2b4c0c2b0f7c56eb8ad6a875a37d82212423
c7675f2406a94c259685aaaaea9a4044e08edc2cc62be123ef4f5c21242cc7cac288bb883b90bf296028ac02c221066a9e0ebe8aee8843227e5ab7627a1ea311
12c4e0e989d4ed49d5a0d44449e74e3ee94aac35c425c7413613f89bfce43626f458c66f7073c4da3c30c5fa94dfdca3caf16ed883915921c91712381ee428d8
911b65bbf2d1122a889422a67ec49c8d719730eec68bc4d9c40f9a989670704c8cf5d93a5af71cabe05131062a83e55edad9d5c713ea7e963ac846922a1aa1b5
55152c0991775c4124706768c0b726eb2d089b509502c6dd8e754dfe89712c601831714616f0496df955c02ac540cf630de666c35cfd61af8336d1691ee56c6d
b11a0144f7940d234a99c4d78bc566331f971b38e516c61dbc25fac3be17c548e8fe93f0714f68b0cafd2a211c63669bb3330f9917e257584aacb78198e78c6e
8f2e1cf625915ae5085813be3a00581629c6ad5f12bf560e0dfd31a6edfbcf9d5885671b5f0a3307c66806438883a4b309dc529d4bfba5e41df946eeb6f5255f
72619c053ba683cacab7917167fb9f3d5f4a7e6251ce91b9e72eac528e4a6c3deda6fc59334f2804d161382c890a091f94a44a0bb4fa2e47a23ffa92e763b12a
3ff3982c97fdcdb6d3b3d02594b2bd90b8dc67fb92a4dae387211e92704df06ac9867c4861ca1614f74556eb2a0aca5ef7c8d388e40f4656ef3b4a368bcccb7e
c6128cb24a6209ad8cb4ef4bf2a88095daed1c95cda31d54f425df23f3b6e5ba5b2d8b7274dced1a1f154a0440a28597f67b9f2092ced8ccf68668e8847957db
3e6fcc7843b36b687c499e66bee47ee5112fc43a453ff5db15f97b40a9cdc73566076b21ed8cd8fcc98bfc04c06a07c873577acd856c526d8b7114051b5baacd
8bb9985ab3cf093bd3c8b563a541c804deb08f92fa33b42387105714ce6ee1ddcebceaaeb776b4034469cfc68113ee4071f87e7cf46b23928e7a383812d65e01
9faeb63dcc20a8b8f1a8dc9782a7351cc22cadc12db45354c8f75161ffab7d6e1776bfda60600510e57b360c40a5e3c7c8d31289233c2c8c13383d8954165b7a
14660bb253d265c8f7b738782c4a64bc2ee3780d133fb077922fc124397e05223390b0e7c0ea62a581bded278b8432caa19d6a985fc8888b623a3de51dcb5562
d319c7cbe25ec6681a9f89792e46ed363e196f085e86df5a542827e56000e6be2bb07fdabade1fb80ffb12bd4a029ac233444d9ce0c874bee850b88b3bd0b847
caf64b2de696765061c71a774a6d7c38c18d51548e4a1581ff78ddc85885453f8fb57e6e99ca8e8f01aab551c77f082ff120b5e7681516648a12aff56016ea3b
191fa73feeedfc578d11336cda4d1da2ab676d5f1cf6c89e5bd7dde5caa2024a7433d1192eb1ceae7b48ea6d21f7eb783a51d316d2f6305ecb2ccb634c62b9f2
ccdb68d7dbbb18b57ccf93f6b96ae73d6917ac5ce428850cc64ea9ba417b43ce7c5c177eb9f15b81c56a5af7d1853da90e880450da81c51a67cd7e8b805e55fd
9036136f68589fe93e55bc5a7595c4b59b7aa56727d5003d362e97dde59af3df29df349820661c7621b1d2d163ec2d8d3950401650d1a38264bc6fb92a3ca03b
9f68b2be6aaba1c29aef586fb743953cab5258a0abc945965b633d34a2c401f3959d9e1c3e4abd5bcac322310bf50a49a3bb13bf11795dac25637d21066615d6
543dceabcab19df87bf0b4ce1cda550fc69371df23b7e712bbfc90a6757af248ac0e9f2f71200a4ad87190caf75ea3d1645b0f429c101bc8b2538ec05dede087
9101a21bfc7359c1b8c7e40fb35bd5bab8fbd715f1f4e491b28461771c9919e13d454f21faf9a90c2f206918f1db50f748957121c6d5f0b7d6f945ceebb2330b
d1eb6a4964834f5a89834f55e893995dcd6698dcded7368f94ecce53401d01720c2a8ae4592230f4454574568d3731b79d785a864f6c37fdf9f992616c81bbea
8c8e4fe28752b50ed871214c0e4b79a40c7bc3ee148971288958c70bb6dbb5ec9b807e3c3d818671346a71c2b93f913ddd3d806dd473abad9e301e2dcd6fe004
c74423c5378fd43527e4289193a5b44dfa54c11efeee419f4b7078aa3aa01fb3ff5ad7d48f646f563d0c9924e67bf52bf7df1ae3fbd682522e8ed49b4e2f509c
583277338aed964fec04d7e75d0f8bc4bc38d56cb160b322e3ae2873cccd36b41fd13dca2049eebba7f1e470b6a87efa6a448ecfed10177c14663ffb7a9448cc
4e9c002edb718cc730c8f0715dfb9b18254720d89336f5a7556aa01f3ad817218b6a4124223098bd7df1f55891cc09b65b0211cb85209dc432ace363b7805886
51b0b91cb5e64b9590f1d014d23041feb5d5170af50922e94d581d7b2a13cc483a1b2a19bd914bf49dbc479d89aff147cada9a87722ef3606ff77d6df559c27d
b2485abe95773932f1023c218b73b807ab1c5a9e8eb795eeda4af9ace51f7ae873440af32098ab59e7f578b47f215dd8a15bb7ab7a2f305911983d98537b8e62
5504460b0cbea754ff25f27d8148f1b5ac5c9f91684b62f5d158a94af6a68f15ec2b3349fb6531ed7e81bf8248f90b54d3d1dde4f17f621e7fab18f91abeb2485f62305febd9fb08d1d77ac73f3ccfff012890dcc654d3d3af0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex63\picscaley62\piccropl0\piccropr0\piccropt0\piccropb0\picw1852\pich1588\picwgoal1050\pichgoal900\wmetafile8\bliptag-1844647460\blipupi95{\*\blipuid 920ce9dca4c0bd47fd5232e361f423d0}
010009000003ba0a00000000910a000000000400000003010800050000000b0200000000050000000c023d004700030000001e00040000000701040004000000
07010400910a0000410b2000cc003c004600000000003c0046000000000028000000460000003c00000001000800000000000000000000000000000000000000
00000000000000000000ffffff00f7ffff00e7e7e700dedede00cecece00c6c6c600bdbdbd00ced6d600efefef00f7f7f700d6d6d600d6dede00a5a5a5009c9c
9c00adadad00f7f7ff00efeff700949494008c8c8c007b7b7b008484840084847b00c6cece00949c940063636300b5b5ad006b6b6b008c8c8400b5b5b5007b7b
7300adada500e7e7ef0094948c00a5a59c0073737300c6c6bd00bdbdb500eff7f7009c9c9400c6cec6007b8c8c00738c94007b949400738c8c00739494009ca5
a500dedee700849494005a9ca50063ced6005abdce005ac6ce0063c6ce0063c6d6005ab5bd006b848c006b8c94005ad6de0052e7f70063e7ef005adeef005ae7
ef005ae7f70063a5ad008c94940063b5bd0052deef005adee70063deef005ad6e7006b8c8c0073736b006b949c006bb5bd005abdc6006b949400a5ada500949c
9c0063a5a50063bdc60052dee700639c9c00e7efef00848c8c006badb50063e7f7005aced60063949c0063adb50073848c00638c94006ba5a50052d6e70052e7
ef007384840063eff70063efff006b9ca50063bdce0063d6de00639ca5006b9c9c005acede00adb5b500639494005ab5b5005ac6d6006b848400b5bdb500dee7
e700d6d6de006ba5ad0063b5b5006badad00848c940063adad00bdc6bd005a949400ceced6008c9c9c00cecec600000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010a0a0909091126101001010101010101
010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010a040b060625071d1d1d0707
0605042010010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101011004060f1a1d06
052f030a1109046f06061a0f1d0b030101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010a
0b1d0f0704260101010101010101010101010103050f0f0609010101010101010101010101010101010101010101010101010101000001010101010101010101
010101010101771d0f060901010226110909090953090909090a0a0101016f070d07090101010101010101010101010101010101010101010101010100000101
010101010101010101010101111d0f790101010a26090a09110911090909110911090a090a0a0101041a0f0b0101010101010101010101010101010101010101
01010101000001010101010101010101010101040d07200109040b040b0b050b770b050b050b050b770b0b0b0b0c0b090210170d1d0101010101010101010101
01010101010101010101010100000101010101010101010101010b220b01017778307830783041304130413041304130413041307830410f530a01031a0f0a01
010101010101010101010101010101010101010100000101010101010101010101060e2f0101034e7642424a7142424a4242424a4242424a714242425942402c
060903010a1d0d110101010101010101010101010101010101010101000001010101010101010101050d5301010a7547323b3e433f433f433f433f433f433f43
3f433e433f433d520e0409090102060d0a0101010101010101010101010101010101010100000101010101010101010b0e2001100a0454745e3d463d443d443d
3d45443d3d45443d3d3d443d443d433538070303530101250f1001010101010101010101010101010101010100000101010101010101030d040101260a0f4c3a
3f44453d4545453d3c3d3c3d3c3d453d3c3d454445443d3d72730b03091101011d07010101010101010101010101010101010101000001010101010101100d05
0101110a0529423f463d443d44453d4544453d4544453d4544454445463d463d57390d032f090901110d0b010101010101010101010101010101010100000101
0101010101070701010a0a092e583d3d453d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d453d45443f7129282003260a010b0f11010101010101010101010101
010101010000010101010101040f03010a0a09062c353b3d44453d3d3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d454445443d3d46690e040303110a011d0701010101
0101010101010101010101010000010101010101070601010a260341703d3d443c3d3c3d3c453c3d563d563d563d563d563d3c3d3c3d453d453d505f06035309
0a01100d0901010101010101010101010101010100000101010101040f090110090a1d47573f4445443d3d453d3e3d563d3c3d563d563d3c3d3c3d3c3d45443d
463d4462416f0320090a01061d01010101010101010101010101010100000101010101070601010a100430593f443c3d3c3d563c563d563c563c563c563c563c
563d563c3c3d563d453d3f352c0f20030911010a0f530101010101010101010101010101000001010101030f03012626110f5b463d3d443d3d3c3d3e3d563d56
3d563d563e563d563d563d3e3d3c44453d3d3d3d405405036e1126011d0501010101010101010101010101010000010101010b1d01010a100b5f503e453d3c3d
563d563e563e563e5656563f5656563e563e563d563d563d56453d3e32470d2f53530a01030f01010101010101010101010101010000010101026d05010a0a09
4e49463e443d3d3c3d3e3d563d563f563f563f563f563f563e563d563d3e3d3c3d453d3d43595f066e030910010f200101010101010101010101010100000101
01091d20010a01062c353f3d453d3c3d563e563f563f6056603f6056603f6056563e563e563d563d3c3d3c45563a490e0403090901070b010101010101010101
010101010000010101041d0101010341653d3d3d3d453d3d3d563d563e563e563f603f563f603f563f563e563d563d3e3d3e443d443f425f0703030902041201
01010101010101010101010100000101010b070101100747323e453d3c3d3c3d563e563f5656603f615661566156613f6156563f563e563d563d453d453d3d58
4e0c090901261b0f010101010101010101010101000001010105060101045459433d444544453d3c3d563e563e563f603f603f613f603f603f563f563d3c3d3c
3d453d45463d5e356c6d0309090113230501010101010101010101010000010101060501010f4c673f44453d3c3d563d563e5656563f61566156616161566156
603f6056563e56453c3d3c3d45443e3d40300c090a010f15122601010101010101010101000001010a0708010b2b6a3d444544453d453d3e3d563d563f563f56
3f613f613f613f563f563f563e563d3c3d3c443d443d463f6b390f0911010f21131d010101010101010101010000010102072f0168693a3d4544453d3c3d3c3d
563e563f6056615661616161616161566156603f563e563d3c453c3d453d3d3d3f404104100107130d1320010101010101010101000001010a070401062d4b3e
4645443d3d453d3c3d563e563e563f603f613f613f613f613f563f563d563d3c3d453d45443d463e67492e2011011d120d131d01010101010101010100000101
10070401100d663a3f44453d453d563d563e5656563f61566156616161566156603f6056563e563d563d3c3d4544453d59290b260a0107121d120e0101010101
01010101000001010a060501010b2942433d44453d453d3e3d563d563f563f563f613f613f613f563f563f563d563d3e3d3c4445443d4357471d03260a010f27
0f0e150c0101010101010101000001010106050101101d4c643d453d3c3d3c3d563e563e6056603f615661566156613f6056563e563e563d3c3d453d453d3e65
410b260901010d0e1d0d13070101010101010101000001010105060110010430403d3d45463d3d3c3d3c3d563e563f563f563f603f563f563f563e563d3c3d3c
3d45443d443f632c1d09090a0a01120f0f4d130d010101010101010100000101010b0701010a010747323f3d453d3c3d563d563e563f6056603f6156603f6056
563f563e563d563d3c3d3c443f5d621204090a260109120f0f0f0e2305010101010101010000010101031d1001100a09125c5d3d4445443d3d3c3d3c3d563d56
3e563e563f563e563e563d563d3c3d3d3d45443d5e505f0609090910010b131d0f0f0e14122f010101010101000001010111072f01101001175a353d453d453d
563d563c563f563f5656563f5656563e563e563d563d3c3d3c3d453d465b2e031109100a011d0e1d0f0f0e0d060f0a0101010101000001010101070501010a10
092e583d44453d45443e3d563d3c3d563d563d563d563d563d3e3d3c3d3d3d3e3d3d3d3f5929060920260a01010e0f1d0f0f120e090706010101010100000101
0101041d0101010a010b29423f443c3d453d3c3d3c3d563d563d563e563d563e563d563d3c3d3c3d453d3f57390d2020112602010413071d0f0f0e1209030f53
01010101000001010101091d04010a0a26100f4c3a3e463d4445443e3d3c3d3e3d563d3c3d563d3c3d3c3d3d3d4544453d453d40540b0309090202010f221d1d
0f0f121203010f0b0101010100000101010101060701010a0a0a0354553d3d44453d453d3c3d3c3d563d3c3d3c3d3c3d563d3c3d3c3d3d3d453e364707200909
0a100109271d070f0f0f27120a0108070101010100000101010101030f0301010a0a260738323d3d4445443d44453d3c3d3e3d3c3d3e3d3c3d3d3d3d443d4445
5144524e0409530a0a02011d12071d1d1f0f130d0a01031d09010101000001010101010106070101010a10034e4f3f3d45443c3d3c3d3c3d3c3d3c3d3c3d3c3d
3c3d3c3d454445443e502c0609030a0a010109211d251d0f0f0d131d01010a07090101010000010101010101090f0b010201110a062c4b3b4645463d44453d45
3d4544453d45443d443d443d4445463d3a4c0e030309111001010d22071d0f0f4d0e150510010a0f0b010101000001010101010101050f110101100a262e4946
3e4645443d4545443c3d453d3c3d45443c3d45444544443d4a290b09091110010105121d071d1d0f0f12120310100112120a0101000001010101010101011d07
010110100a0b2942433d4445444544454445444544454445443d444546443d32471d0909090a10012f120f071d1d0f0f0d1c0f100901010f480b010100000101
010101010101020d0501011002261d393a3b3c3d3e3d3f3d3e3d3f3d3e3d3f3d3e3d3e3d3d3d3d4041042609100a010a0e22061d1d0f0f1f0e150b0a0a010a0f
120d01010000010101010101010101030e0b01010a012f30313233343435343534353435343534353435333534363738060a090a10010a0d12061d1d0f0f0d0d
150d26091101040e0f120901000001010101010101010101030d0b0101020106292a2b2c2b2d2b2c2b2a2b2c2b2a2b2c2b2d2b2c2b2d2c2e260a0a02010a0f12
07071d1a1d0f0f1215040a091001060d06120301000001010101010101010101010322060201020a040b0b0b050b050b05050505050505050505050b050b0b20
0a0a0101030e1307071d0f1d0d0f0e14070a202601100d1d06130d010000010101010101010101010101090d070901010101010101100110020a010a020a010a
02100101010101010201010b181207071d0f1d0f0f0d140d0a090a0a01060e06282113040000010101010101010101010101010a1d0f0b0101010a100a10110a
110a090a090a090a0a0a110a0a100a01010a1d130e071d1d0f0f0d0f0d1512090909110109220f051d0e071d00000101010101010101010101010101010b0f1d
030101010102010a0110100a010a020a0110011001010101050e130d071d1d0f0f1f0f0d14122011112601011d2205050d27110d000001010101010101010101
01010101010109060d1d0b0101010101100110010a0110010201010101101722130e0f070f0f0f0f0d0f12230e030a110901011d1205170615250a0f00000101
0101010101010101010101010101010120061d0f060c0101010101010101010101010a051d12120e0f0f1d0f0f0d0f0f0d15151d0a100a0a01011d130605050e
1303090d000001010101010101010101010101010101010101010904061d0d1d0706050b050b06071d0d1221130e0d0f0f0f0d0f0f0f0d1c230e0b0101010101
0422122405060e1406010707000001010101010101010101010101010101010101010101010a09040b06060706061d14191e130e0f0f0f1f0f0d0d0e1214140d
03020101010a201d0e1f0506060e210501052209000001010101010101010101010101010101010101010101010101010101010102011011050f121314151513
151516120e0e120706170606071819130d1a0d121b1c0b031d0d040100000101010101010101010101010101010101010101010101010101010101010101010101010203040506070508040901010a040b050b05040c060d0e0e0d07060f0f0f050a01010000040000002701ffff030000000000}}}{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid674848 \hich\af37\dbch\af31505\loch\f37  icon at the top of screen indicates how much time you have remaining to capture hexagons.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Move your avatar into the }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\insrsid674848 \hich\af37\dbch\af31505\loch\f37 red}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid674848 
\hich\af37\dbch\af31505\loch\f37  grassy area now.}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid674848 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070cd
83f8b631cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}