[gameSettings]
gameName=programName
numberOfPlayers=6
numberOfPeriods=29
showInstructions=True
port=12345
playerSpeed=3.5
bushCount=15
largePreyPerPeriod=3
largePreyValue=24
smallPreyValue=1
preyMovementRate=1.75
huntingLength=30
tradingLength=60
hearthCapacity=12
stepSpeed=9
largePreyProbability=36
startingHealth=85
healthLoss=8
interimLength=10
testMode=False
restPeriodFrequency=7
restPeriodLength=60
instructionX=10
instructionY=10
windowX=150
windowY=10
showHealth=True
interactionRadius=300
interactionLength=7
interactionCoolDown=4
allowHit=False
hitDamage=10
hitCost=3
earningsMultiplier=1
clientViewers=1
allowTake=True
tugOfWar=True
tugOfWarCost=0.5
smallPreyAvailable=False
potsAvailable=False
playerScale=0.75
worldWidth=6
worldHeight=1
landMarks=False

[largePrey]
1-1=False;False;True;True;True;
1-2=False;True;False;True;False;
1-3=False;False;False;True;True;
1-4=False;False;False;False;False;
1-5=True;True;False;False;True;
1-6=False;True;True;True;True;
1-7=False;False;False;True;False;
1-8=False;True;False;False;False;
2-1=False;False;False;True;True;
2-2=False;False;True;False;True;
2-3=True;True;False;True;False;
2-4=True;True;True;False;True;
2-5=False;True;False;False;True;
2-6=True;False;False;False;False;
2-7=False;False;False;False;False;
2-8=True;False;False;False;True;
3-1=False;False;True;False;True;
3-2=False;False;False;True;True;
3-3=True;False;False;False;False;
3-4=False;False;True;False;False;
3-5=False;True;True;False;False;
3-6=False;True;False;True;True;
3-7=True;True;False;False;False;
3-8=False;True;False;False;False;
4-1=True;True;True;False;False;
4-2=False;True;False;False;True;
4-3=False;False;False;False;False;
4-4=False;True;False;False;False;
4-5=False;False;True;False;True;
4-6=True;True;True;False;False;
4-7=False;False;False;False;False;
4-8=False;False;False;False;False;
5-1=False;False;True;False;True;
5-2=False;False;False;False;False;
5-3=False;True;True;True;False;
5-4=False;False;False;False;False;
5-5=False;True;True;False;False;
5-6=False;True;False;True;False;
5-7=False;False;False;False;True;
5-8=False;False;False;False;True;
6-1=False;True;False;False;False;
6-2=True;False;True;False;False;
6-3=False;False;True;True;False;
6-4=True;False;False;False;True;
6-5=False;True;True;False;False;
6-6=False;False;True;True;False;
6-7=False;False;False;False;False;
6-8=False;False;False;False;False;
7-1=False;True;True;False;False;
7-2=True;False;False;False;False;
7-3=True;False;False;True;False;
7-4=False;True;True;False;False;
7-5=False;False;False;False;False;
7-6=False;False;True;True;True;
7-7=False;False;False;False;False;
7-8=False;False;False;False;False;
8-1=False;False;True;False;False;
8-2=False;True;False;True;False;
8-3=False;True;False;False;False;
8-4=True;False;True;True;True;
8-5=False;False;True;False;False;
8-6=False;False;False;False;True;
8-7=False;True;False;True;True;
8-8=False;False;True;False;False;
9-1=False;False;False;False;False;
9-2=True;True;False;True;False;
9-3=False;False;False;True;False;
9-4=False;True;False;False;False;
9-5=False;False;False;True;True;
9-6=False;True;False;False;False;
9-7=False;False;False;False;True;
9-8=True;False;False;False;False;
10-1=True;False;False;False;False;
10-2=False;True;True;False;False;
10-3=False;True;True;False;True;
10-4=False;False;False;False;False;
10-5=False;False;True;True;False;
10-6=False;False;False;False;True;
10-7=False;False;False;False;False;
10-8=False;True;True;True;False;
11-1=False;True;False;False;False;
11-2=True;True;False;True;True;
11-3=False;True;True;False;True;
11-4=False;True;True;False;False;
11-5=False;False;False;False;False;
11-6=False;True;False;False;False;
11-7=False;False;False;False;False;
11-8=False;False;False;False;False;
12-1=False;True;True;False;True;
12-2=False;False;False;False;True;
12-3=False;False;True;True;False;
12-4=True;True;True;False;False;
12-5=False;False;False;False;False;
12-6=False;True;True;False;False;
12-7=False;False;False;True;False;
12-8=True;False;False;False;False;
13-1=False;False;False;False;False;
13-2=True;False;False;False;False;
13-3=True;False;True;False;False;
13-4=True;True;False;False;True;
13-5=False;True;False;False;False;
13-6=False;True;False;True;True;
13-7=False;True;True;False;True;
13-8=False;False;True;True;False;
14-1=False;False;False;True;False;
14-2=False;False;True;True;True;
14-3=False;False;False;True;True;
14-4=True;True;False;False;False;
14-5=True;False;True;False;True;
14-6=True;False;True;True;False;
14-7=False;False;False;False;False;
14-8=False;True;False;False;False;
15-1=False;False;False;True;False;
15-2=False;False;False;True;True;
15-3=False;False;False;False;False;
15-4=True;True;False;False;False;
15-5=False;False;False;True;True;
15-6=True;False;False;False;True;
15-7=False;True;False;False;False;
15-8=False;False;False;True;False;
16-1=True;False;False;True;True;
16-2=False;True;False;False;False;
16-3=False;False;True;False;True;
16-4=False;False;False;True;False;
16-5=True;False;True;False;False;
16-6=False;False;False;True;False;
16-7=False;False;False;False;False;
16-8=False;False;False;False;False;
17-1=False;True;False;False;True;
17-2=False;True;True;False;True;
17-3=True;True;False;True;False;
17-4=False;False;False;True;True;
17-5=False;False;False;False;True;
17-6=True;False;False;False;True;
17-7=False;False;False;False;False;
17-8=False;False;False;False;False;
18-1=False;False;False;False;False;
18-2=False;True;True;True;False;
18-3=True;False;False;True;False;
18-4=True;False;False;True;True;
18-5=True;True;False;True;False;
18-6=True;False;False;True;False;
18-7=False;False;False;False;True;
18-8=False;False;False;False;False;
19-1=True;True;True;False;False;
19-2=False;True;True;True;False;
19-3=False;True;True;True;True;
19-4=True;False;False;True;True;
19-5=False;True;False;False;True;
19-6=False;False;True;True;False;
19-7=False;False;True;False;False;
19-8=False;False;True;False;False;
20-1=False;True;True;True;False;
20-2=False;False;True;False;False;
20-3=False;False;False;False;True;
20-4=False;False;False;False;False;
20-5=False;True;False;False;True;
20-6=False;True;False;False;False;
20-7=False;True;False;False;False;
20-8=False;False;False;True;False;
21-1=False;True;True;False;True;
21-2=True;True;False;False;True;
21-3=False;False;False;False;False;
21-4=True;True;True;False;False;
21-5=False;False;False;False;False;
21-6=False;True;False;False;False;
21-7=False;True;False;False;False;
21-8=False;False;False;False;False;
22-1=False;False;False;False;False;
22-2=False;False;False;False;False;
22-3=False;False;False;False;False;
22-4=False;False;True;False;False;
22-5=False;True;True;True;False;
22-6=True;False;True;False;False;
22-7=False;False;True;False;True;
22-8=False;False;False;False;False;
23-1=False;True;False;True;False;
23-2=False;False;False;False;False;
23-3=True;True;False;False;False;
23-4=False;False;False;True;False;
23-5=False;False;False;False;True;
23-6=False;False;False;False;False;
23-7=False;False;False;False;False;
23-8=False;False;False;False;False;
24-1=False;False;False;False;False;
24-2=False;False;False;True;False;
24-3=True;False;True;False;False;
24-4=False;False;True;False;False;
24-5=False;True;False;False;False;
24-6=True;False;False;True;True;
24-7=False;False;False;False;False;
24-8=False;False;False;True;False;
25-1=True;False;False;False;False;
25-2=False;True;False;False;False;
25-3=True;True;False;True;True;
25-4=False;True;False;False;True;
25-5=False;False;True;False;False;
25-6=True;True;True;False;False;
25-7=False;False;False;False;False;
25-8=False;False;False;False;False;
26-1=False;False;False;False;False;
26-2=True;False;True;False;True;
26-3=True;True;False;True;True;
26-4=False;False;False;True;False;
26-5=False;False;False;False;False;
26-6=False;False;True;True;False;
26-7=False;False;False;False;False;
26-8=False;False;True;False;False;
27-1=False;True;False;True;True;
27-2=True;False;False;False;False;
27-3=False;False;False;False;False;
27-4=False;True;True;True;False;
27-5=False;False;False;False;True;
27-6=True;True;True;False;False;
27-7=False;False;False;False;False;
27-8=True;False;True;False;False;
28-1=False;True;True;False;False;
28-2=True;True;False;True;False;
28-3=False;True;False;False;False;
28-4=True;True;True;False;False;
29-1=False;False;False;False;True;
29-2=False;False;False;False;False;
29-3=False;False;False;False;True;
29-4=False;True;False;False;True;
30-1=False;True;False;False;False;
30-2=False;True;False;False;True;
30-3=False;True;False;False;False;
30-4=False;False;False;True;True;
31-1=True;False;False;False;True;
31-2=True;False;False;False;True;
31-3=True;True;False;True;False;
31-4=True;False;False;False;False;
32-1=True;True;False;False;True;
32-2=False;True;True;False;True;
32-3=False;False;False;False;False;
32-4=True;False;False;False;False;
33-1=False;False;False;False;True;
33-2=True;False;True;False;False;
33-3=False;False;False;True;False;
33-4=True;True;True;False;False;
34-1=True;True;False;False;True;
34-2=False;False;False;True;False;
34-3=False;False;True;True;True;
34-4=False;True;False;False;False;
28-5=True;True;False;False;True;
28-6=False;False;False;False;True;
29-5=False;False;False;True;False;
29-6=True;False;False;False;False;

[smallPrey]
1=8
2=9
3=8
4=9
5=8
6=9
7=8
8=9
9=8
10=9
11=8
12=9
13=8
14=9
15=8
16=9
17=8
18=8
19=9
20=8
21=8
22=8
23=8
24=8
25=8
26=8
27=8
28=8
29=8
30=8
31=8
32=8
33=8
34=8

[exchangeRate]
1=50
2=51
3=52
4=53
5=55
6=55
7=56
8=30
9=30
10=30
11=50
12=51
13=52
14=53
15=55
16=55
17=56
18=30
19=30
20=30
21=50
22=51
23=52
24=53
25=55
26=55
27=56
28=30
29=30
30=30
31=50
32=51
33=52
34=53
35=55
36=55
37=56
38=30
39=30
40=30

[bushes]
1=5277;1206;4433;3405;4653;5981;
2=5273;1470;3432;3193;5359;5676;
3=5154;1571;4249;3158;5209;5235;
4=5782;1859;3719;3209;4572;5964;
5=5334;1287;4125;3197;5081;5755;
6=5635;1852;4387;3270;5102;5704;
7=5819;1051;4382;3520;5269;5303;
8=5536;1892;4233;3617;4683;5485;
9=5392;1368;3817;3228;4507;5666;
10=5199;1445;3782;3740;5282;5869;
11=5688;1198;3838;3375;5500;5721;
12=5709;1137;4069;3756;5496;5355;
13=5614;1864;4033;3413;5372;5441;
14=5306;1827;3854;3817;5026;5684;
15=5138;1628;4290;3737;4559;5201;

[players]
1=4200;525;
2=4600;525;
3=5000;525;
4=5400;525;
5=5800;525;
6=6200;525;
7=5000;1100;
8=5000;300;
[groups]
1=1;1;1;1;2;2;2;2;;;;
2=1;1;1;1;2;2;2;2;;;;
3=1;1;1;1;2;2;2;2;;;;
4=1;1;1;1;2;2;2;2;;;;
5=1;1;1;1;2;2;2;2;;;;
6=1;1;1;1;2;2;2;2;;;;
7=1;1;1;1;2;2;2;2;;;;
8=1;1;1;1;2;2;2;2;;;;
9=1;1;1;1;2;2;2;2;;;;
10=1;1;1;1;2;2;2;2;;;;
11=1;1;1;1;2;2;2;2;;;;
12=1;1;1;1;2;2;2;2;;;;
13=1;1;1;1;2;2;2;2;;;;
14=1;1;1;1;2;2;2;2;;;;
15=1;1;1;1;2;2;2;2;;;;
16=1;1;1;1;2;2;2;2;;;;
17=1;1;1;1;2;2;2;2;;;;
18=1;1;1;1;2;2;2;2;;;;
19=1;1;1;1;2;2;2;2;;;;
20=1;1;1;1;2;2;2;2;;;;
21=1;1;1;1;2;2;2;2;;;;
22=1;1;1;1;2;2;2;2;;;;
23=1;1;1;1;2;2;2;2;;;;
24=1;1;1;1;2;2;2;2;;;;
25=1;1;1;1;2;2;2;2;;;;
26=1;1;1;1;2;2;2;2;;;;
27=1;1;1;1;2;2;2;2;;;;
28=1;1;1;1;2;2;2;2;;;;
29=1;1;1;1;2;2;2;2;;;;
30=1;1;1;1;2;2;2;2;;;;
31=1;1;1;1;2;2;2;2;;;;
32=1;1;1;1;2;2;2;2;;;;
33=1;1;1;1;2;2;2;2;;;;
34=1;1;1;1;2;2;2;2;;;;
